# http://www.gnu.org/software/automake

Makefile.in

# http://www.gnu.org/software/autoconf

autom4te.cache
aclocal.m4
compile
configure
depcomp
install-sh
missing

config.status
config.log
config.h
config/
config.h.in
configure
libtool
*.la
.deps
.libs

INSTALL
COPYING
/Makefile

#binary
*.o
*.so
*.lo
/fastTrackMC/fastTrackMC
/fastTrackMC/particle_gun
/test/calculate_eff_CMS
/test/test_CMS

#eclipse files
.cproject
.project
.settings/



#other stuff
*~
