lib_LTLIBRARIES = \
libtracking_evaluator.la

include_HEADERS = \
evaluate.h

libtracking_evaluator_la_SOURCES = \
evaluate.cpp


libtracking_evaluator_la_LDFLAGS = -version-info 1:0:0

libtracking_evaluator_la_LIBADD = \
$(ROOT_LIBS)


pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = tracking_evaluator.pc

